# Nmap 7.94SVN scan initiated Wed Jun  5 22:21:53 2024 as: nmap -v -Pn -A -oN ms01.oscp.exam-std ms01.oscp.exam
adjust_timeouts2: packet supposedly had rtt of -456572 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -456572 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -715898 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -715898 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -714462 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -714462 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -708562 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -708562 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -201913 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -201913 microseconds.  Ignoring time.
Nmap scan report for ms01.oscp.exam (192.168.225.153)
Host is up (0.053s latency).
rDNS record for 192.168.225.153: MS01.oscp.exam
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 e0:3a:63:4a:07:83:4d:0b:6f:4e:8a:4d:79:3d:6e:4c (RSA)
|   256 3f:16:ca:33:25:fd:a2:e6:bb:f6:b0:04:32:21:21:0b (ECDSA)
|_  256 fe:b0:7a:14:bf:77:84:9a:b3:26:59:8d:ff:7e:92:84 (ED25519)
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
8000/tcp open  http          Microsoft IIS httpd 10.0
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: IIS Windows
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=6/5%OT=22%CT=1%CU=32555%PV=Y%DS=4%DC=T%G=Y%TM=66611
OS:D65%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=107%TS=U)SEQ(SP=107%GCD=1
OS:%ISR=107%TI=I%TS=U)SEQ(SP=107%GCD=1%ISR=107%TI=RD%TS=U)OPS(O1=M551NW8NNS
OS:%O2=M551NW8NNS%O3=M551NW8%O4=M551NW8NNS%O5=M551NW8NNS%O6=M551NNS)WIN(W1=
OS:FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFFF%O=
OS:M551NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=N)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=
OS:Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=BBC1%RUD=G)IE(R=N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Randomized
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: -2s
| smb2-time: 
|   date: 2024-06-06T02:22:22
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE (using port 3306/tcp)
HOP RTT      ADDRESS
1   45.27 ms 192.168.45.1
2   45.36 ms 192.168.45.254
3   47.10 ms 192.168.251.1
4   47.27 ms MS01.oscp.exam (192.168.225.153)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  5 22:22:29 2024 -- 1 IP address (1 host up) scanned in 36.06 seconds
