# Nmap 7.94SVN scan initiated Wed Jun 19 11:30:02 2024 as: nmap -v -Pn -sU -oN ms01.oscp.exam-udp ms01.oscp.exam
Nmap scan report for ms01.oscp.exam (192.168.213.153)
Host is up (0.047s latency).
Not shown: 991 closed udp ports (port-unreach)
PORT     STATE         SERVICE
123/udp  open|filtered ntp
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
500/udp  open|filtered isakmp
1900/udp open|filtered upnp
4500/udp open|filtered nat-t-ike
5050/udp open|filtered mmcc
5353/udp open|filtered zeroconf
5355/udp open|filtered llmnr

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 19 11:48:55 2024 -- 1 IP address (1 host up) scanned in 1133.14 seconds
