# Nmap 7.94SVN scan initiated Wed Jun 19 11:30:02 2024 as: nmap -v -Pn -oN ms01.oscp.exam-std.nmap ms01.oscp.exam
Nmap scan report for ms01.oscp.exam (192.168.213.153)
Host is up (0.046s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 19 11:30:04 2024 -- 1 IP address (1 host up) scanned in 1.98 seconds
