# Nmap 7.94SVN scan initiated Mon Mar  4 02:29:44 2024 as: nmap -sV -sC -Pn -v -p 1433,47001 -oN ms02-142/nmap/sql -T3 --script=ms-sql* 10.10.104.142
Nmap scan report for MS02.oscp.exam (10.10.104.142)
Host is up (0.060s latency).

Bug in ms-sql-dac: no string output.
PORT      STATE SERVICE  VERSION
1433/tcp  open  ms-sql-s Microsoft SQL Server 2019 15.00.2000.00; RTM
| ms-sql-info: 
|   10.10.104.142:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ms-sql-brute: 
|   10.10.104.142:1433: 
| [10.10.104.142:1433]
|   No credentials found
|   Errors:
|_    Network error. Skipping instance. Error: TCP: Socket connection failed, Named Pipes: No named pipe for this instance
| ms-sql-ntlm-info: 
|   10.10.104.142:1433: 
|     Target_Name: OSCP
|     NetBIOS_Domain_Name: OSCP
|     NetBIOS_Computer_Name: MS02
|     DNS_Domain_Name: oscp.exam
|     DNS_Computer_Name: MS02.oscp.exam
|     DNS_Tree_Name: oscp.exam
|_    Product_Version: 10.0.19041
| ms-sql-query: 
|_  (Use --script-args=ms-sql-query.query='<QUERY>' to change query.)
| ms-sql-dump-hashes: 
|_  10.10.104.142:1433: ERROR: No login credentials
| ms-sql-hasdbaccess: 
|   10.10.104.142:1433: 
|_  ERROR: No login credentials.
| ms-sql-xp-cmdshell: 
|_  (Use --script-args=ms-sql-xp-cmdshell.cmd='<CMD>' to change command.)
| ms-sql-empty-password: 
|   10.10.104.142:1433: 
|_    'sa' account password is not blank.
| ms-sql-config: 
|   10.10.104.142:1433: 
|_  ERROR: No login credentials
| ms-sql-tables: 
|   10.10.104.142:1433: 
| [10.10.104.142:1433]
|_  ERROR: No login credentials.
47001/tcp open  http     Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  4 02:30:47 2024 -- 1 IP address (1 host up) scanned in 62.59 seconds
