# Nmap 7.94SVN scan initiated Sat Mar  2 19:40:23 2024 as: nmap -A -Pn -p- -oN nmap/crazy -v --script=* -T4 192.168.195.141
Pre-scan script results:
| broadcast-ping: 
|   IP: 192.168.204.2  MAC: 00:50:56:f9:ef:5a
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::7c89:a36:bfa0:b4d1: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ffa0:b4d1         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff4c:b004         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff9a:23c1         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::fb                  (mDNSv6)
|       ff02::c                   (SSDP)
|       ff02::1:ff4c:b004         (Solicited-Node Address)
|       ff02::1:ff9a:23c1         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::b1c0:563f:5a9d:89c7: 
|     device: eth0
|     mac: 00:0c:29:4e:b3:50
|     multicast_ips: 
|       ff02::fb                  (mDNSv6)
|       ff02::1:ffa3:2f05         (Solicited-Node Address)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|       ff02::1:ffa3:2f05         (Solicited-Node Address)
|       ff02::1:ffa3:2f05         (Solicited-Node Address)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ffa3:2f05         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff66:1a1b         (Solicited-Node Address)
|_      ff02::fb                  (mDNSv6)
| broadcast-listener: 
|   ether
|       ARP Request
|         sender ip      sender mac         target ip
|         192.168.204.2  00:50:56:f9:ef:5a  192.168.204.131
|   udp
|       LLMNR
|         ip                        query
|         fe80::7c89:a36:bfa0:b4d1  bjorn-laptop
|         192.168.204.1             bjorn-laptop
|       MDNS
|         Generic
|           ip               ipv6  name
|           192.168.204.129        5.0.f.2.3.a.9.e.4.d.0.d.2.d.6.9.0.0.0.0.1.6.f.2.2.f.6.b.c.b.c.f.ip6.arpa
|       DHCP
|         srv ip           cli ip           mask           gw             dns            vendor
|         192.168.204.254  192.168.204.132  255.255.255.0  192.168.204.2  192.168.204.2  -
|         192.168.204.254  192.168.204.133  255.255.255.0  192.168.204.2  192.168.204.2  -
|_        192.168.204.254  192.168.204.134  255.255.255.0  192.168.204.2  192.168.204.2  -
| targets-ipv6-multicast-mld: 
|   IP: fe80::7c89:a36:bfa0:b4d1   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-echo: 
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC