# Nmap 7.94SVN scan initiated Sat Mar  2 15:32:08 2024 as: nmap -A -T4 -p- -Pn -oN nmap/full-tcp -v 192.168.190.141
Nmap scan report for 192.168.190.141
Host is up (0.062s latency).
Not shown: 65516 closed tcp ports (reset)
PORT      STATE SERVICE         VERSION
22/tcp    open  ssh             OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 e0:3a:63:4a:07:83:4d:0b:6f:4e:8a:4d:79:3d:6e:4c (RSA)
|   256 3f:16:ca:33:25:fd:a2:e6:bb:f6:b0:04:32:21:21:0b (ECDSA)
|_  256 fe:b0:7a:14:bf:77:84:9a:b3:26:59:8d:ff:7e:92:84 (ED25519)
80/tcp    open  http            Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
|_http-title: Home
|_http-server-header: Apache/2.4.51 (Win64) PHP/7.4.26
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-generator: Nicepage 4.8.2, nicepage.com
81/tcp    open  http            Apache httpd 2.4.51 ((Win64) PHP/7.4.26)
|_http-title: Attendance and Payroll System
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.51 (Win64) PHP/7.4.26
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3306/tcp  open  mysql           MySQL (unauthorized)
3307/tcp  open  opsession-prxy?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, TLSSessionReq, X11Probe: 
|_    Host '192.168.45.224' is not allowed to connect to this MariaDB server
5040/tcp  open  unknown
5985/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc           Microsoft Windows RPC
49665/tcp open  msrpc           Microsoft Windows RPC
49666/tcp open  msrpc           Microsoft Windows RPC
49667/tcp open  msrpc           Microsoft Windows RPC
49668/tcp open  msrpc           Microsoft Windows RPC
49669/tcp open  msrpc           Microsoft Windows RPC
49670/tcp open  msrpc           Microsoft Windows RPC
61747/tcp open  msrpc           Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3307-TCP:V=7.94SVN%I=7%D=3/2%Time=65E38CF6%P=x86_64-pc-linux-gnu%r(
SF:HTTPOptions,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
SF:RTSPRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20is\x20
SF:not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(
SF:RPCCheck,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20is\x20not
SF:\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%r(DNS
SF:VersionBindReqTCP,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20
SF:is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serve
SF:r")%r(DNSStatusRequestTCP,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.
SF:224'\x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\
SF:x20server")%r(Help,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x2
SF:0is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serv
SF:er")%r(TLSSessionReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\
SF:x20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20se
SF:rver")%r(Kerberos,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20
SF:is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serve
SF:r")%r(SMBProgNeg,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20i
SF:s\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server
SF:")%r(X11Probe,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20is\x
SF:20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20server")%
SF:r(FourOhFourRequest,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x
SF:20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20ser
SF:ver")%r(LPDString,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x20
SF:is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serve
SF:r")%r(LDAPSearchReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x
SF:20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20ser
SF:ver")%r(LDAPBindReq,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x
SF:20is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20ser
SF:ver")%r(SIPOptions,4D,"I\0\0\x01\xffj\x04Host\x20'192\.168\.45\.224'\x2
SF:0is\x20not\x20allowed\x20to\x20connect\x20to\x20this\x20MariaDB\x20serv
SF:er");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/2%OT=22%CT=1%CU=40708%PV=Y%DS=4%DC=T%G=Y%TM=65E38
OS:DAB%P=x86_64-pc-linux-gnu)SEQ(SP=FC%GCD=1%ISR=105%TI=I%TS=U)OPS(O1=M551N
OS:W8NNS%O2=M551NW8NNS%O3=M551NW8%O4=M551NW8NNS%O5=M551NW8NNS%O6=M551NNS)WI
OS:N(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FF
OS:FF%O=M551NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3
OS:(R=N)T4(R=N)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)
OS:U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=8893%RUD=G)IE(R=
OS:N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-03-02T20:35:38
|_  start_date: N/A
|_clock-skew: -2s

TRACEROUTE (using port 1720/tcp)
HOP RTT      ADDRESS
1   68.54 ms 192.168.45.1
2   68.50 ms 192.168.45.254
3   64.48 ms 192.168.251.1
4   64.47 ms 192.168.190.141

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  2 15:35:55 2024 -- 1 IP address (1 host up) scanned in 226.89 seconds
