# Nmap 7.94SVN scan initiated Sat Mar  2 10:23:35 2024 as: nmap -v -p 80,81 --script=vuln,discovery -oN nmap/http-vuln 192.168.195.141
Pre-scan script results:
| ipv6-multicast-mld-list: 
|   fe80::7c89:a36:bfa0:b4d1: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ffa0:b4d1         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff4c:b004         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::c                   (SSDP)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff69:ba1d         (Solicited-Node Address)
|       ff02::1:ff69:ba1d         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff4c:b004         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::b1c0:563f:5a9d:89c7: 
|     device: eth0
|     mac: 00:0c:29:4e:b3:50
|     multicast_ips: 
|       ff02::fb                  (mDNSv6)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ffd3:f278         (Solicited-Node Address)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ffd3:f278         (Solicited-Node Address)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::1:ffd3:f278         (Solicited-Node Address)
|       ff02::1:ff9d:89c7         (NDP Solicited-node)
|       ff02::1:ff30:cac2         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:ffd3:f278         (Solicited-Node Address)
|_      ff02::fb                  (mDNSv6)
| broadcast-igmp-discovery: 
|   192.168.204.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.204.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|_  Use the newtargets script-arg to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::7c89:a36:bfa0:b4d1   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-ipv6-multicast-slaac: 
|   IP: fe80::f247:3557:d769:ba1d  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::3863:fa35:894c:b004  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::5328:37f4:530:cac2   MAC: 00:0c:29:4e:b3:50  IFACE: eth0
|   IP: fe80::34ef:7f47:10d3:f278  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| broadcast-ping: 
|   IP: 192.168.204.2  MAC: 00:50:56:f9:ef:5a
|_  Use --script-args=newtargets to add the results as targets
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::b1c0:563f:5a9d:89c7  MAC: 00:0c:29:4e:b3:50  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for MS01.oscp.exam (192.168.195.141)
Host is up (0.070s latency).

Bug in http-security-headers: no string output.
PORT   STATE SERVICE
80/tcp open  http
|_http-trace: TRACE is enabled
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=MS01.oscp.exam
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://MS01.oscp.exam:80/
|     Form id: name-2e40
|     Form action: #
|     
|     Path: http://MS01.oscp.exam:80/
|     Form id: name-61fc
|_    Form action: #
| http-dombased-xss: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=MS01.oscp.exam
|   Found the following indications of potential DOM based XSS: 
|     
|     Source: window.open(i.href,"pswp_share","scrollbars=yes,resizable=yes,toolbar=no,"+"location=yes,width=550,height=420,top=100,left="+(window.screen?Math.round(screen.width/2-275)
|_    Pages: http://MS01.oscp.exam:80/nicepage.js
|_http-generator: Nicepage 4.8.2, nicepage.com
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=MS01.oscp.exam
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 2
|     Comment: 
|         /*!
|          * https://github.com/gilmoreorless/css-background-parser
|          * Copyright \xC2\xA9 2015 Gilmore Davidson under the MIT license: http://gilmoreorless.mit-license.org/
|          */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 10
|     Comment: 
|         /*! PhotoSwipe Default UI - 4.1.3 - 2019-01-08
|         * http://photoswipe.com
|         * Copyright (c) 2019 Dmitry Semenov; */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 21
|     Comment: 
|         /*!
|         Waypoints - 4.0.1
|         Copyright \xC2\xA9 2011-2016 Caleb Troughton
|         Licensed under the MIT license.
|         https://github.com/imakewebthings/waypoints/blob/master/licenses.txt
|         */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 28
|     Comment: 
|         /*!
|          * JavaScript Cookie v2.2.1
|          * https://github.com/js-cookie/js-cookie
|          *
|          * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
|          * Released under the MIT license
|          */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 13
|     Comment: 
|         /*!
|          * skrollr core
|          *
|          * Alexander Prinzhorn - https://github.com/Prinzhorn/skrollr
|          *
|          * Free to use under terms of MIT license
|          */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 35
|     Comment: 
|         /*!
|          * gumshoejs v5.1.2
|          * A simple, framework-agnostic scrollspy script.
|          * (c) 2019 Chris Ferdinandi
|          * MIT License
|          * http://github.com/cferdinandi/gumshoe
|          */
|     
|     Path: http://MS01.oscp.exam:80/nicepage.js
|     Line number: 7
|     Comment: 
|         /*! PhotoSwipe - v4.1.3 - 2019-01-08
|         * http://photoswipe.com
|_        * Copyright (c) 2019 Dmitry Semenov; */
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-headers: 
|   Date: Sat, 02 Mar 2024 15:24:00 GMT
|   Server: Apache/2.4.51 (Win64) PHP/7.4.26
|   Last-Modified: Fri, 01 Apr 2022 12:37:15 GMT
|   ETag: "901a-5db9709d9433b"
|   Accept-Ranges: bytes
|   Content-Length: 36890
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-vhosts: 
|_128 names had status 200
|_http-xssed: No previously reported XSS vuln.
|_http-mobileversion-checker: No mobile version detected.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-apache-negotiation: mod_negotiation enabled.
|_http-chrono: Request times for /; avg: 389.66ms; min: 336.35ms; max: 439.16ms
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-date: Sat, 02 Mar 2024 15:23:47 GMT; -3s from local time.
| http-enum: 
|   /blog/: Blog
|   /home.html: Possible admin folder
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.51 (win64) php/7.4.26'
|_  /script/: Potentially interesting directory w/ listing on 'apache/2.4.51 (win64) php/7.4.26'
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; css: 2; js: 2
|     /images/
|       jpeg: 1; jpg: 3; png: 8
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; css: 2; jpeg: 1; jpg: 3; js: 2; png: 8
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-title: Home
| http-traceroute: 
|_  Possible reverse proxy detected.
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
81/tcp open  hosts2-ns

Host script results:
|_ipidseq: Random Positive Increments
| dns-brute: 
|_  DNS Brute-force hostnames: No results.
|_fcrdns: FAIL (No PTR record)
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV     LOSS (%)
| 80    0       119051.80  126863.43  0.0%
|_81    0       91214.40   61438.03   0.0%
|_path-mtu: PMTU == 1500

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Mar  2 10:30:59 2024 -- 1 IP address (1 host up) scanned in 443.89 seconds
