# Nmap 7.94SVN scan initiated Thu Jun 20 13:09:02 2024 as: nmap -v -Pn -oN dc01.oscp.exam-std.nmap dc01.oscp.exam
Nmap scan report for dc01.oscp.exam (172.16.134.100)
Host is up (0.050s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jun 20 13:09:07 2024 -- 1 IP address (1 host up) scanned in 4.98 seconds
