# Nmap 7.94SVN scan initiated Thu Jun 20 07:11:15 2024 as: nmap -v -Pn -oN ms01.oscp.exam-std.nmap ms01.oscp.exam
Nmap scan report for ms01.oscp.exam (192.168.134.101)
Host is up (0.032s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
8080/tcp open  http-proxy
9595/tcp open  pds

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jun 20 07:11:16 2024 -- 1 IP address (1 host up) scanned in 1.71 seconds
