# Nmap 7.94SVN scan initiated Thu Jun 20 09:44:54 2024 as: nmap -v -Pn -oN ms02.oscp.exam-std.nmap ms02.oscp.exam
Nmap scan report for ms02.oscp.exam (172.16.134.102)
Host is up (0.056s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jun 20 09:45:00 2024 -- 1 IP address (1 host up) scanned in 6.78 seconds
