[1;34mStandard Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:09:02 2024 as: nmap -v -Pn -oN dc01.oscp.exam-std.nmap dc01.oscp.exam
Nmap scan report for dc01.oscp.exam (172.16.134.100)
Host is up (0.050s latency).
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
3389/tcp open  ms-wbt-server

# Nmap done at Thu Jun 20 13:09:07 2024 -- 1 IP address (1 host up) scanned in 4.98 seconds

[1;34mFull TCP Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:09:02 2024 as: nmap -v -Pn -p- -A -oN dc01.oscp.exam-full-tcp.nmap dc01.oscp.exam
Nmap scan report for dc01.oscp.exam (172.16.134.100)
Host is up (0.018s latency).
Not shown: 65515 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2024-06-20 17:15:53Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: oscp.exam0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: oscp.exam0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=DC01.oscp.exam
| Issuer: commonName=DC01.oscp.exam
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-06-19T11:02:14
| Not valid after:  2024-12-19T11:02:14
| MD5:   bb05:8d2f:e181:7430:5a1f:e8dc:c543:7ed7
|_SHA-1: 0341:481f:31e6:67a6:7242:4bd8:ce82:e4fb:c246:c075
|_ssl-date: 2024-06-20T17:17:25+00:00; +1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: OSCP
|   NetBIOS_Domain_Name: OSCP
|   NetBIOS_Computer_Name: DC01
|   DNS_Domain_Name: oscp.exam
|   DNS_Computer_Name: DC01.oscp.exam
|   DNS_Tree_Name: oscp.exam
|   Product_Version: 10.0.17763
|_  System_Time: 2024-06-20T17:16:45+00:00
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        .NET Message Framing
49667/tcp open  msrpc         Microsoft Windows RPC
49674/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49675/tcp open  msrpc         Microsoft Windows RPC
49678/tcp open  msrpc         Microsoft Windows RPC
49694/tcp open  msrpc         Microsoft Windows RPC
49716/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 38.802 days (since Sun May 12 18:03:14 2024)
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: Incrementing by 2
Service Info: Host: DC01; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: DC01, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:8a:c2:cb (VMware)
| Names:
|   DC01<20>             Flags: <unique><active>
|   DC01<00>             Flags: <unique><active>
|   OSCP<00>             Flags: <group><active>
|   OSCP<1c>             Flags: <group><active>
|_  OSCP<1b>             Flags: <unique><active>
| smb2-time: 
|   date: 2024-06-20T17:16:45
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required

TRACEROUTE
HOP RTT      ADDRESS
1   18.47 ms dc01.oscp.exam (172.16.134.100)

# Nmap done at Thu Jun 20 13:17:25 2024 -- 1 IP address (1 host up) scanned in 503.11 seconds

[1;34mStandard UDP Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:09:02 2024 as: nmap -v -Pn -sU -oN dc01.oscp.exam-udp dc01.oscp.exam
Nmap scan report for dc01.oscp.exam (172.16.134.100)
Host is up (0.12s latency).
Not shown: 995 open|filtered udp ports (no-response)
PORT    STATE SERVICE
53/udp  open  domain
88/udp  open  kerberos-sec
123/udp open  ntp
137/udp open  netbios-ns
389/udp open  ldap

# Nmap done at Thu Jun 20 13:11:24 2024 -- 1 IP address (1 host up) scanned in 141.79 seconds
