ANSI color bit for Windows is not set. If you are executing this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
Long paths are disabled, so the maximum length of a path supported is 260 chars (this may cause false negatives when looking for files). If you are admin, you can enable it with 'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\FileSystem /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
[34m     
               [1;32m((((((((((((((((((((((((((((((((
        [1;32m(((((((((((((((((((((((((((((((((((((((((((
      [1;32m(((((((((((((([34m**********/[1;32m##########[1;32m(((((((((((((   
    [1;32m(((((((((((([34m********************/[1;32m#######[1;32m(((((((((((
    [1;32m(((((((([34m******************[0m/@@@@@/[1;32m[34m****[1;32m######[1;32m((((((((((
    [1;32m(((((([34m********************[0m@@@@@@@@@@/[1;32m[34m***,[1;32m####[1;32m((((((((((
    [1;32m((((([34m********************[0m/@@@@@%@@@@/[1;32m[34m********[1;32m##[1;32m(((((((((
    [1;32m((([1;32m############[34m*********[0m/%@@@@@@@@@/[1;32m[34m************[1;32m((((((((
    [1;32m(([1;32m##################(/[34m******[0m/@@@@@/[1;32m[34m***************[1;32m((((((
    [1;32m(([1;32m#########################(/[34m**********************[1;32m(((((
    [1;32m(([1;32m##############################(/[34m*****************[1;32m(((((
    [1;32m(([1;32m###################################(/[34m************[1;32m(((((
    [1;32m(([1;32m#######################################([34m*********[1;32m(((((
    [1;32m(([1;32m#######(,.***.,(###################(..***.[34m*******[1;32m(((((
    [1;32m(([1;32m#######*(#####((##################((######/([34m*****[1;32m(((((
    [1;32m(([1;32m###################(/***********(##############([1;32m)(((((
    [1;32m((([1;32m#####################/*******(################[1;32m)((((((
    [1;32m(((([1;32m############################################[1;32m)((((((
    [1;32m((((([1;32m##########################################[1;32m)(((((((
    [1;32m(((((([1;32m########################################[1;32m)(((((((
    [1;32m(((((((([1;32m####################################[1;32m)((((((((
    [1;32m((((((((([1;32m#################################[1;32m)(((((((((
        [1;32m(((((((((([1;32m##########################[1;32m)(((((((((
              [1;32m((((((((((((((((((((((((((((((((((((((
                 [1;32m(((((((((((((((((((((((((((((([0m

[1;33mADVISORY: [34mwinpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own devices and/or with the device owner's permission.

[33m  WinPEAS-ng[0m[33m by @hacktricks_live[0m
[1;32m
       /---------------------------------------------------------------------------------\
       |                             [34mDo you like PEASS?[1;32m                                  |
       |---------------------------------------------------------------------------------| 
       |         [33mGet the latest version[1;32m    :     [1;31mhttps://github.com/sponsors/carlospolop[1;32m |
       |         [33mFollow on Twitter[1;32m         :     [1;31m@hacktricks_live[1;32m                        |
       |         [33mRespect on HTB[1;32m            :     [1;31mSirBroccoli            [1;32m                 |
       |---------------------------------------------------------------------------------|
       |                                 [34mThank you![1;32m                                      |
       \---------------------------------------------------------------------------------/
[0m
[33m  [+] [1;32mLegend:[0m
[1;31m         Red[1;37m                Indicates a special privilege over an object or something is misconfigured[0m
[1;32m         Green[1;37m              Indicates that some protection is enabled or something is well configured[0m
[36m         Cyan[1;37m               Indicates active users[0m
[34m         Blue[1;37m               Indicates disabled users[0m
[1;33m         LightYellow[1;37m        Indicates links[0m

[34m You can find a Windows local PE Checklist here: [33mhttps://book.hacktricks.xyz/windows-hardening/checklist-windows-privilege-escalation
[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Loading sensitive_files yaml definitions file...[0m
[1;90m   - Loading regexes yaml definitions file...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90m   - Creating current user groups list...[0m
[1;90m   - Creating active users list (local only)...[0m
[1;90m   - Creating disabled users list...[0m
[1;90m   - Admin users list...[0m
[1;90m   - Creating AppLocker bypass list...[0m
[1;90m   - Creating files/directories list for search...[0m
[1;90m        [skipped, file search is disabled][0m


[1;36m════════════════════════════════════╣ [1;32mSystem Information[1;36m ╠════════════════════════════════════[0m

[1;36m╔══════════╣ [1;32mBasic System Information[0m
[1;36m╚ [1;34mCheck if the Windows versions is vulnerable to some known exploit [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#kernel-exploits[0m
[1;37m    OS Name: [0mMicrosoft Windows 10 Pro
[1;37m    OS Version: [0m10.0.19044 N/A Build 19044
[1;37m    System Type: [0mx64-based PC
[1;37m    Hostname: [0mMS01
[1;37m    Domain Name: [0moscp.exam
[1;37m    ProductName: [0mWindows 10 Pro
[1;37m    EditionID: [0mProfessional
[1;37m    ReleaseId: [0m2009
[1;37m    BuildBranch: [0mvb_release
[1;37m    CurrentMajorVersionNumber: [0m10
[1;37m    CurrentVersion: [0m6.3
[1;37m    Architecture: [0mAMD64
[1;37m    ProcessorCount: [0m2
[1;37m    SystemLang: [0men-US
[1;37m    KeyboardLang: [0mEnglish (United States)
[1;37m    TimeZone: [0m(UTC-08:00) Pacific Time (US & Canada)
[1;37m    IsVirtualMachine: [0m[0m[1;31mTrue[0m
[1;37m    Current Time: [0m3/3/2024 9:12:16 PM
[1;37m    HighIntegrity: [0m[0m[1;31mTrue[0m
[1;37m    PartOfDomain: [0m[0m[1;31mTrue[0m
[1;37m    Hotfixes: [0m[1;32mKB5013624, KB4562830, KB4570334, KB4577586, KB4580325, KB4586864, KB5003791, KB5019959, KB5011352, KB5018506, [0m

[33m  [?] [1;34mWindows vulns search powered by [1;31mWatson[1;34m(https://github.com/rasta-mouse/Watson)[0m

[1;36m╔══════════╣ [1;32mShowing All Microsoft Updates[0m
   HotFix ID                :   
   Installed At (UTC)       :   11/14/2022 4:28:52 PM
   Title                    :   Feature update to Windows 10, version 21H2
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install the latest update for Windows 10: Windows 10, version 21H2.

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   11/14/2022 4:04:51 PM
   Title                    :   VMware, Inc. - Net - 1.9.9.0
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   VMware, Inc. Net  driver update released in  June 2022

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   11/14/2022 4:04:45 PM
   Title                    :   VMware, Inc. - SCSIAdapter - 1.3.25.0
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   VMware, Inc. SCSIAdapter  driver update released in  March 2022

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5001716
   Installed At (UTC)       :   11/14/2022 4:04:43 PM
   Title                    :   2022-11 Update for Windows 10 Version 20H2 for x64-based Systems (KB5001716)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5013624
   Installed At (UTC)       :   11/14/2022 4:04:36 PM
   Title                    :   2022-05 Cumulative Update for .NET Framework 3.5 and 4.8 for Windows 10 Version 20H2 for x64 (KB5013624)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB890830
   Installed At (UTC)       :   11/14/2022 3:46:33 PM
   Title                    :   Windows Malicious Software Removal Tool x64 - v5.107 (KB890830)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   After the download, this tool runs one time to check your computer for infection by specific, prevalent malicious software (including Blaster, Sasser, and Mydoom) and helps remove any infection that is found. If an infection is found, the tool will display a status report the next time that you start your computer. A new version of the tool will be offered every month. If you want to manually run the tool on your computer, you can download a copy from the Microsoft Download Center, or you can run an online version from microsoft.com. This tool is not a replacement for an antivirus product. To help protect your computer, you should use an antivirus product.

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   11/10/2022 3:44:10 PM
   Title                    :   9PG2DK419DRG-Microsoft.WebpImageExtension
   Client Application ID    :   Update;ScanForUpdates
   Description              :   9PG2DK419DRG-1152921505695227367

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   4/4/2022 3:47:12 PM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.1278.0)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   4/1/2022 10:21:04 PM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.1138.0)
   Client Application ID    :   Windows Defender
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   4/1/2022 6:03:38 PM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.1126.0)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   3/31/2022 4:47:27 PM
   Title                    :   9WZDNCRD29V9-MICROSOFT.MICROSOFTOFFICEHUB
   Client Application ID    :   Update;ScanForUpdates
   Description              :   9WZDNCRD29V9-1152921505694269183

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   3/31/2022 4:38:22 PM
   Title                    :   VMware, Inc. - SCSIAdapter - 1.3.17.0
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   VMware, Inc. SCSIAdapter  driver update released in  April 2021

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   3/31/2022 4:36:54 PM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.1057.0)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   3/26/2022 4:31:44 AM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.723.0)
   Client Application ID    :   Windows Defender
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB4052623
   Installed At (UTC)       :   3/26/2022 3:59:34 AM
   Title                    :   Update for Windows Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2001.10)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   This package will update Windows Defender Antivirus antimalware platform’s components on the user machine.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB4052623
   Installed At (UTC)       :   3/26/2022 3:59:32 AM
   Title                    :   Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.2202.4)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   This package will update Microsoft Defender Antivirus antimalware platform’s components on the user machine.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5001716
   Installed At (UTC)       :   3/26/2022 3:59:03 AM
   Title                    :   2022-02 Update for Windows 10 Version 20H2 for x64-based Systems (KB5001716)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB4023057
   Installed At (UTC)       :   3/26/2022 3:42:25 AM
   Title                    :   2022-03 Update for Windows 10 Version 20H2 for x64-based Systems (KB4023057)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5011487
   Installed At (UTC)       :   3/26/2022 3:42:20 AM
   Title                    :   2022-03 Cumulative Update for Windows 10 Version 20H2 for x64-based Systems (KB5011487)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   3/26/2022 3:17:36 AM
   Title                    :   VMware, Inc. - Net - 1.9.5.0
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   VMware, Inc. Net  driver update released in  November 2021

[1;90m   =================================================================================================[0m

   HotFix ID                :   
   Installed At (UTC)       :   3/26/2022 3:17:33 AM
   Title                    :   VMware, Inc. - System - 9.8.18.0
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   VMware, Inc. System  driver update released in  October 2021

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB890830
   Installed At (UTC)       :   3/26/2022 3:17:29 AM
   Title                    :   Windows Malicious Software Removal Tool x64 - v5.99 (KB890830)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   After the download, this tool runs one time to check your computer for infection by specific, prevalent malicious software (including Blaster, Sasser, and Mydoom) and helps remove any infection that is found. If an infection is found, the tool will display a status report the next time that you start your computer. A new version of the tool will be offered every month. If you want to manually run the tool on your computer, you can download a copy from the Microsoft Download Center, or you can run an online version from microsoft.com. This tool is not a replacement for an antivirus product. To help protect your computer, you should use an antivirus product.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5010472
   Installed At (UTC)       :   3/26/2022 3:15:30 AM
   Title                    :   2022-02 Cumulative Update Preview for .NET Framework 3.5 and 4.8 for Windows 10 Version 20H2 for x64 (KB5010472)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to resolve issues in Windows. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article for more information. After you install this item, you may have to restart your computer.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB5005463
   Installed At (UTC)       :   3/26/2022 3:14:51 AM
   Title                    :   2021-10 Update for Windows 10 Version 20H2 for x64-based Systems (KB5005463)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   A security issue has been identified in a Microsoft software product that could affect your system. You can help protect your system by installing this update from Microsoft. For a complete listing of the issues that are included in this update, see the associated Microsoft Knowledge Base article. After you install this update, you may have to restart your system.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB4577586
   Installed At (UTC)       :   3/26/2022 3:14:46 AM
   Title                    :   Update for Removal of Adobe Flash Player for Windows 10 Version 20H2 for x64-based systems (KB4577586)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   This update will remove Adobe Flash Player from your Windows machine. After you install this item, you may have to restart your computer.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB2267602
   Installed At (UTC)       :   3/26/2022 3:14:39 AM
   Title                    :   Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.361.711.0)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   Install this update to revise the files that are used to detect viruses, spyware, and other potentially unwanted software. Once you have installed this item, it cannot be removed.

[1;90m   =================================================================================================[0m

   HotFix ID                :   KB890830
   Installed At (UTC)       :   3/26/2022 3:14:17 AM
   Title                    :   Windows Malicious Software Removal Tool x64 - v5.98 (KB890830)
   Client Application ID    :   MoUpdateOrchestrator
   Description              :   After the download, this tool runs one time to check your computer for infection by specific, prevalent malicious software (including Blaster, Sasser, and Mydoom) and helps remove any infection that is found. If an infection is found, the tool will display a status report the next time that you start your computer. A new version of the tool will be offered every month. If you want to manually run the tool on your computer, you can download a copy from the Microsoft Download Center, or you can run an online version from microsoft.com. This tool is not a replacement for an antivirus product. To help protect your computer, you should use an antivirus product.

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mSystem Last Shutdown Date/time (from Registry)
[0m
    Last Shutdown Date/time        :    3/2/2023 1:37:05 AM

[1;36m╔══════════╣ [1;32mUser Environment Variables[0m
[1;36m╚ [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    COMPUTER[0m[1;31mNAME[0m: [0mMS01
[1;37m    PUBLIC: [0mC:\Users\Public
[1;37m    LOCALAPPDATA: [0mC:\Users\Administrator\AppData\Local
[1;37m    PSModulePath: [0mC:\Users\Administrator\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps
[1;37m    CommonProgramFiles(x86): [0mC:\Program Files (x86)\Common Files
[1;37m    ProgramFiles(x86): [0mC:\Program Files (x86)
[1;37m    PROCESSOR_LEVEL: [0m23
[1;37m    ProgramFiles: [0mC:\Program Files
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
[1;37m    USERPROFILE: [0mC:\Users\Administrator
[1;37m    SystemRoot: [0mC:\Windows
[1;37m    ALLUSERSPROFILE: [0mC:\ProgramData
[1;37m    DriverData: [0mC:\Windows\System32\Drivers\DriverData
[1;37m    ProgramData: [0mC:\ProgramData
[1;37m    PROCESSOR_REVISION: [0m0102
[1;37m    USER[0m[1;31mNAME[0m: [0mAdministrator
[1;37m    CommonProgramW6432: [0mC:\Program Files\Common Files
[1;37m    OneDrive: [0mC:\Users\Administrator\OneDrive
[1;37m    CommonProgramFiles: [0mC:\Program Files\Common Files
[1;37m    OS: [0mWindows_NT
[1;37m    PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    SystemDrive: [0mC:
[1;37m    TEMP: [0mC:\Users\ADMINI~1\AppData\Local\Temp
[1;37m    NUMBER_OF_PROCESSORS: [0m2
[1;37m    APPDATA: [0mC:\Users\Administrator\AppData\Roaming
[1;37m    TMP: [0mC:\Users\ADMINI~1\AppData\Local\Temp
[1;37m    ProgramW6432: [0mC:\Program Files
[1;37m    windir: [0mC:\Windows
[1;37m    USERDOMAIN: [0mMS01

[1;36m╔══════════╣ [1;32mSystem Environment Variables[0m
[1;36m╚ [1;34mCheck for some passwords or keys in the env variables [1;33m[0m
[1;37m    ComSpec: [0mC:\Windows\system32\cmd.exe
[1;37m    DriverData: [0mC:\Windows\System32\Drivers\DriverData
[1;37m    OS: [0mWindows_NT
[1;37m    Path: [0mC:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\
[1;37m    PATHEXT: [0m.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
[1;37m    PROCESSOR_ARCHITECTURE: [0mAMD64
[1;37m    PSModulePath: [0mC:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
[1;37m    TEMP: [0mC:\Windows\TEMP
[1;37m    TMP: [0mC:\Windows\TEMP
[1;37m    USER[0m[1;31mNAME[0m: [0mSYSTEM
[1;37m    windir: [0mC:\Windows
[1;37m    NUMBER_OF_PROCESSORS: [0m2
[1;37m    PROCESSOR_LEVEL: [0m23
[1;37m    PROCESSOR_IDENTIFIER: [0mAMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
[1;37m    PROCESSOR_REVISION: [0m0102

[1;36m╔══════════╣ [1;32mAudit Settings[0m
[1;36m╚ [1;34mCheck what is being logged [1;33m[0m
[1;90m    Not Found[0m

[1;36m╔══════════╣ [1;32mAudit Policy Settings - Classic & Advanced[0m

[1;36m╔══════════╣ [1;32mWEF Settings[0m
[1;36m╚ [1;34mWindows Event Forwarding, is interesting to know were are sent the logs [1;33m[0m
[1;90m    Not Found[0m

[1;36m╔══════════╣ [1;32mLAPS Settings[0m
[1;36m╚ [1;34mIf installed, local administrator password is changed frequently and is restricted by ACL [1;33m[0m
[1;37m    LAPS Enabled: [0m[0m[1;31mLAPS not installed[0m

[1;36m╔══════════╣ [1;32mWdigest[0m
[1;36m╚ [1;34mIf enabled, plain-text crds could be stored in LSASS [1;33mhttps://book.hacktricks.xyz/windows-hardening/stealing-credentials/credentials-protections#wdigest[0m
[1;32m    Wdigest is not enabled[0m

[1;36m╔══════════╣ [1;32mLSA Protection[0m
[1;36m╚ [1;34mIf enabled, a driver is needed to read LSASS memory (If Secure Boot or UEFI, RunAsPPL cannot be disabled by deleting the registry key) [1;33mhttps://book.hacktricks.xyz/windows-hardening/stealing-credentials/credentials-protections#lsa-protection[0m
[1;31m    LSA Protection is not enabled[0m

[1;36m╔══════════╣ [1;32mCredentials Guard[0m
[1;36m╚ [1;34mIf enabled, a driver is needed to read LSASS memory [1;33mhttps://book.hacktricks.xyz/windows-hardening/stealing-credentials/credentials-protections#credential-guard[0m
[1;31m    CredentialGuard is not enabled[0m
    Virtualization Based Security Status:      [0m[1;31mNot enabled[0m
    Configured:                                [0m[1;31mFalse[0m
    Running:                                   [0m[1;31mFalse[0m

[1;36m╔══════════╣ [1;32mCached Creds[0m
[1;36m╚ [1;34mIf > 0, credentials will be cached in the registry and accessible by SYSTEM user [1;33mhttps://book.hacktricks.xyz/windows-hardening/stealing-credentials/credentials-protections#cached-credentials[0m
[1;31m    cachedlogonscount is 10[0m

[1;36m╔══════════╣ [1;32mEnumerating saved credentials in Registry (CurrentPass)[0m

[1;36m╔══════════╣ [1;32mAV Information[0m
[1;32m    Some AV was detected, search for bypasses[0m
[1;37m    Name: [0mWindows Defender
[1;37m    ProductEXE: [0mwindowsdefender://
[1;37m    pathToSignedReportingExe: [0m%ProgramFiles%\Windows Defender\MsMpeng.exe
[1;37m    whitelistpaths: [0m    C:\
    D:\
    E:\
    F:\
    G:\
    H:\
    I:\
    J:\
    K:\
    L:\
    M:\
    N:\
    O:\
    P:\
    Q:\
    R:\
    S:\
    T:\
    U:\
    V:\
    W:\
    X:\
    Y:\
    Z:\

[1;36m╔══════════╣ [1;32mWindows Defender configuration[0m
[1;34m  Local Settings[0m

  Path Exclusions:
    C:\
    D:\
    E:\
    F:\
    G:\
    H:\
    I:\
    J:\
    K:\
    L:\
    M:\
    N:\
    O:\
    P:\
    Q:\
    R:\
    S:\
    T:\
    U:\
    V:\
    W:\
    X:\
    Y:\
    Z:\

  PolicyManagerPathExclusions:
    C:\
    D:\
    E:\
    F:\
    G:\
    H:\
    I:\
    J:\
    K:\
    L:\
    M:\
    N:\
    O:\
    P:\
    Q:\
    R:\
    S:\
    T:\
    U:\
    V:\
    W:\
    X:\
    Y:\
    Z:\

  Process Exclusions
    C:\*
    D:\*
    E:\*
    F:\*
    G:\*
    H:\*
    I:\*
    J:\*
    K:\*
    L:\*
    M:\*
    N:\*
    O:\*
    P:\*
    Q:\*
    R:\*
    S:\*
    T:\*
    U:\*
    V:\*
    W:\*
    X:\*
    Y:\*
    Z:\*
[1;34m  Group Policy Settings[0m

[1;36m╔══════════╣ [1;32mUAC Status[0m
[1;36m╚ [1;34mIf you are in the Administrators group check how to bypass the UAC [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access[0m
[1;37m    ConsentPromptBehaviorAdmin: [0m5 - [0m[1;31mPromptForNonWindowsBinaries[0m
[1;37m    EnableLUA: [0m1
[1;37m    LocalAccountTokenFilterPolicy: [0m
[1;37m    FilterAdministratorToken: [0m
[1;32m      [*] LocalAccountTokenFilterPolicy set to 0 and FilterAdministratorToken != 1.
      [-] Only the RID-500 local admin account can be used for lateral movement.[0m

[1;36m╔══════════╣ [1;32mPowerShell Settings[0m
[1;37m    PowerShell v2 Version: [0m2.0
[1;37m    PowerShell v5 Version: [0m5.1.19041.1
[1;37m    PowerShell Core Version: [0m
[1;37m    Transcription Settings: [0m
[1;37m    Module Logging Settings: [0m
[1;37m    Scriptblock Logging Settings: [0m
[1;37m    [0m[1;31mPS history file: [0mC:\Users\Administrator\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt[0m
[1;37m    [0m[1;31mPS history size: [0m88B[0m

[1;36m╔══════════╣ [1;32mEnumerating PowerShell Session Settings using the registry[0m
    Name                                   Microsoft.PowerShell
      BUILTIN\Administrators               AccessAllowed         
      NT AUTHORITY\INTERACTIVE             AccessAllowed         
      BUILTIN\Remote Management Users      AccessAllowed         
[1;90m   =================================================================================================[0m

    Name                                   Microsoft.PowerShell.Workflow
      BUILTIN\Administrators               AccessAllowed         
      BUILTIN\Remote Management Users      AccessAllowed         
[1;90m   =================================================================================================[0m

    Name                                   Microsoft.PowerShell32
      BUILTIN\Administrators               AccessAllowed         
      NT AUTHORITY\INTERACTIVE             AccessAllowed         
      BUILTIN\Remote Management Users      AccessAllowed         
[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mPS default transcripts history[0m
[1;36m╚ [1;34mRead the PS history inside these files (if any)[0m

[1;36m╔══════════╣ [1;32mHKCU Internet Settings[0m
[1;37m    CertificateRevocation: [0m1
[1;37m    DisableCachingOfSSLPages: [0m0
[1;37m    IE5_UA_Backup_Flag: [0m5.0
[1;37m    PrivacyAdvanced: [0m1
[1;37m    SecureProtocols: [0m2048
[1;37m    User Agent: [0mMozilla/4.0 (compatible; MSIE 8.0; Win32)
[1;37m    ZonesSecurityUpgrade: [0mSystem.Byte[]
[1;37m    WarnonZoneCrossing: [0m0
[1;37m    EnableNegotiate: [0m1
[1;37m    ProxyEnable: [0m0
[1;37m    MigrateProxy: [0m1
[1;37m    SecureProtocolsUpdated: [0m1

[1;36m╔══════════╣ [1;32mHKLM Internet Settings[0m
[1;37m    ActiveXCache: [0mC:\Windows\Downloaded Program Files
[1;37m    CodeBaseSearchPath: [0mCODEBASE
[1;37m    EnablePunycode: [0m1
[1;37m    MinorVersion: [0m0
[1;37m    WarnOnIntranet: [0m1

[1;36m╔══════════╣ [1;32mDrives Information[0m
[1;36m╚ [1;34mRemember that you should search more info inside the other drives [1;33m[0m
    C:\ (Type: Fixed)(Filesystem: NTFS)(Available space: 8 GB)([0m[1;31mPermissions: Authenticated Users [AppendData/CreateDirectories], Administrators [AllAccess])[0m
    D:\ (Type: CDRom)

[1;36m╔══════════╣ [1;32mChecking WSUS[0m
[1;36m╚ [1;34m [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#wsus[0m
[1;90m    Not Found[0m

[1;36m╔══════════╣ [1;32mChecking KrbRelayUp[0m
[1;36m╚ [1;34m [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#krbrelayup[0m
[1;31m  The system is inside a domain (MS01) so it could be vulnerable.[0m
[1;36m╚ [1;34mYou can try https://github.com/Dec0ne/KrbRelayUp to escalate privileges[0m

[1;36m╔══════════╣ [1;32mChecking If Inside Container[0m
[1;36m╚ [1;34mIf the binary cexecsvc.exe or associated service exists, you are inside Docker [1;33m[0m
[1;32mYou are NOT inside a container[0m

[1;36m╔══════════╣ [1;32mChecking AlwaysInstallElevated[0m
[1;36m╚ [1;34m [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#alwaysinstallelevated[0m
[1;32m    AlwaysInstallElevated isn't available[0m

[1;36m╔══════════╣ [1;32mEnumerate LSA settings - auth packages included
[0m
    auditbasedirectories                 :       0
    auditbaseobjects                     :       0
    Bounds                               :       00-30-00-00-00-20-00-00
    crashonauditfail                     :       0
    fullprivilegeauditing                :       00
    LimitBlankPasswordUse                :       1
    NoLmHash                             :       1
    Security Packages                    :       ""
    Notification Packages                :       scecli
    Authentication Packages              :       msv1_0
    LsaPid                               :       692
    LsaCfgFlagsDefault                   :       0
    SecureBoot                           :       1
    ProductType                          :       6
    disabledomaincreds                   :       0
    everyoneincludesanonymous            :       0
    forceguest                           :       0
    restrictanonymous                    :       0
    restrictanonymoussam                 :       1

[1;36m╔══════════╣ [1;32mEnumerating NTLM Settings[0m
[1;31m  LanmanCompatibilityLevel    :  (Send NTLMv2 response only - Win7+ default)
[0m
[1;34m
  NTLM Signing Settings[0m
      ClientRequireSigning    : [0m[1;31mFalse[0m
      ClientNegotiateSigning  : [0m[1;32mTrue[0m
      ServerRequireSigning    : [0m[1;31mFalse[0m
      ServerNegotiateSigning  : [0m[1;31mFalse[0m
      LdapSigning             : [0m[33m[0m[33mNegotiate signing[0m[0m ([0m[33m[0m[33mNegotiate signing[0m[0m)
[1;34m
  Session Security[0m
[1;32m      NTLMMinClientSec        : 536870912 (Require 128-bit encryption)[0m
[1;32m      NTLMMinServerSec        : 536870912 (Require 128-bit encryption)
[0m
[1;34m
  NTLM Auditing and Restrictions[0m
      InboundRestrictions     :  (Not defined)
[1;31m      OutboundRestrictions    :  (Not defined)[0m
      InboundAuditing         :  (Not defined)
      OutboundExceptions      : 

[1;36m╔══════════╣ [1;32mDisplay Local Group Policy settings - local users/machine[0m
   Type             :     machine
   Display Name     :     Default Domain Policy
   Name             :     {31B2F340-016D-11D2-945F-00C04FB984F9}
   Extensions       :     [{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]
   File Sys Path    :     C:\Windows\system32\GroupPolicy\DataStore\0\sysvol\oscp.exam\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine
   Link             :     LDAP://DC=oscp,DC=exam
   GPO Link         :     Domain
   Options          :     All Sections Enabled

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mChecking AppLocker effective policy[0m
   AppLockerPolicy version: 1
   listing rules:



[1;36m╔══════════╣ [1;32mEnumerating Printers (WMI)[0m
      Name:                    OneNote
      Status:                  Unknown
      Sddl:                    O:SYD:(A;CIIO;RC;;;CO)(A;OIIO;RPWPSDRCWDWO;;;CO)(A;;SWRC;;;AC)(A;CIIO;RC;;;AC)(A;OIIO;RPWPSDRCWDWO;;;AC)(A;;SWRC;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;CIIO;RC;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;OIIO;RPWPSDRCWDWO;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;OIIO;RPWPSDRCWDWO;;;LA)(A;;LCSWSDRCWDWO;;;LA)(A;OIIO;RPWPSDRCWDWO;;;LS)(A;;LCSWSDRCWDWO;;;LS)(A;OIIO;RPWPSDRCWDWO;;;BA)(A;;LCSWSDRCWDWO;;;BA)
      Is default:              False
      Is network printer:      False

[1;90m   =================================================================================================[0m

      Name:                    Microsoft XPS Document Writer
      Status:                  Unknown
      Sddl:                    O:SYD:(A;;LCSWSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;RPWPSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;GA;;;CO)(A;OIIO;GA;;;AC)(A;;SWRC;;;WD)(A;CIIO;GX;;;WD)(A;;SWRC;;;AC)(A;CIIO;GX;;;AC)(A;;LCSWDTSDRCWDWO;;;BA)(A;OICIIO;GA;;;BA)(A;OIIO;GA;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;;SWRC;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;CIIO;GX;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)
      Is default:              False
      Is network printer:      False

[1;90m   =================================================================================================[0m

      Name:                    Microsoft Print to PDF
      Status:                  Unknown
      Sddl:                    O:SYD:(A;;LCSWSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;RPWPSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;GA;;;CO)(A;OIIO;GA;;;AC)(A;;SWRC;;;WD)(A;CIIO;GX;;;WD)(A;;SWRC;;;AC)(A;CIIO;GX;;;AC)(A;;LCSWDTSDRCWDWO;;;BA)(A;OICIIO;GA;;;BA)(A;OIIO;GA;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;;SWRC;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;CIIO;GX;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)
      Is default:              False
      Is network printer:      False

[1;90m   =================================================================================================[0m

      Name:                    Fax
      Status:                  Unknown
      Sddl:                    O:SYD:(A;;LCSWSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;RPWPSDRCWDWO;;;S-1-5-21-2114389728-3978811169-1968162427-1000)(A;OIIO;GA;;;CO)(A;OIIO;GA;;;AC)(A;;SWRC;;;WD)(A;CIIO;GX;;;WD)(A;;SWRC;;;AC)(A;CIIO;GX;;;AC)(A;;LCSWDTSDRCWDWO;;;BA)(A;OICIIO;GA;;;BA)(A;OIIO;GA;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;;SWRC;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)(A;CIIO;GX;;;S-1-15-3-1024-4044835139-2658482041-3127973164-329287231-3865880861-1938685643-461067658-1087000422)
      Is default:              False
      Is network printer:      False

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mEnumerating Named Pipes[0m
  Name                                                                                                 CurrentUserPerms                                                       Sddl

  eventlog                                                                                             [0m[1;31mEveryone [WriteData/CreateFiles][0m                                       O:LSG:LSD:P(A;;0x12019b;;;WD)(A;;CC;;;OW)(A;;0x12008f;;;S-1-5-80-880578595-1860270145-482643319-2788375705-1540778122)

  ROUTER                                                                                               [0m[1;31mEveryone [WriteData/CreateFiles][0m                                       O:SYG:SYD:P(A;;0x12019b;;;WD)(A;;0x12019b;;;AN)(A;;FA;;;SY)

  vgauth-service                                                                                       [0m[1;31mEveryone [WriteData/CreateFiles], Administrators [AllAccess][0m           O:BAG:SYD:P(A;;0x12019f;;;WD)(A;;FA;;;SY)(A;;FA;;;BA)

  Winsock2\CatalogChangeListener-2b4-0                                                                 [0m[1;31mNetwork [WriteData/CreateFiles], Administrators [WriteData/CreateFiles][0m O:BAG:SYD:(D;;FW;;;NU)(A;;0x120196;;;SY)(A;;0x120196;;;BA)


[1;36m╔══════════╣ [1;32mEnumerating AMSI registered providers[0m
    Provider:       {2781761E-28E0-4109-99FE-B9D127C57AFE}
    Path:           "C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2202.4-0\MpOav.dll"

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mEnumerating Sysmon configuration[0m
      Installed:                [0m[1;31mFalse[0m
      Hashing Algorithm:        [0m[1;31mNot Defined[0m
      Options:                  [0m[1;31mNot Defined[0m
      Rules:                    

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mEnumerating Sysmon process creation logs (1)[0m
      Unable to query Sysmon event logs, Sysmon likely not installed.

[1;36m╔══════════╣ [1;32mInstalled .NET versions
[0m
[1;34m  CLR Versions[0m
   2.0.50727
   4.0.30319
[1;34m
  .NET Versions[0m
   3.5.30729.4926
   4.8.04084
[1;34m
  .NET & AMSI (Anti-Malware Scan Interface) support[0m
      .NET version supports AMSI     : [0m[1;31mFalse[0m
      OS supports AMSI               : [0m[1;32mTrue[0m
        [!] The highest .NET version is enrolled in AMSI!
[1;32m
       /---------------------------------------------------------------------------------\
       |                             [34mDo you like PEASS?[1;32m                                  |
       |---------------------------------------------------------------------------------| 
       |         [33mGet the latest version[1;32m    :     [1;31mhttps://github.com/sponsors/carlospolop[1;32m |
       |         [33mFollow on Twitter[1;32m         :     [1;31m@hacktricks_live[1;32m                        |
       |         [33mRespect on HTB[1;32m            :     [1;31mSirBroccoli            [1;32m                 |
       |---------------------------------------------------------------------------------|
       |                                 [34mThank you![1;32m                                      |
       \---------------------------------------------------------------------------------/
[0m
