ANSI color bit for Windows is not set. If you are executing this from a Windows terminal inside the host you should run 'REG ADD HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
Long paths are disabled, so the maximum length of a path supported is 260 chars (this may cause false negatives when looking for files). If you are admin, you can enable it with 'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\FileSystem /v VirtualTerminalLevel /t REG_DWORD /d 1' and then start a new CMD
[34m     
               [1;32m((((((((((((((((((((((((((((((((
        [1;32m(((((((((((((((((((((((((((((((((((((((((((
      [1;32m(((((((((((((([34m**********/[1;32m##########[1;32m(((((((((((((   
    [1;32m(((((((((((([34m********************/[1;32m#######[1;32m(((((((((((
    [1;32m(((((((([34m******************[0m/@@@@@/[1;32m[34m****[1;32m######[1;32m((((((((((
    [1;32m(((((([34m********************[0m@@@@@@@@@@/[1;32m[34m***,[1;32m####[1;32m((((((((((
    [1;32m((((([34m********************[0m/@@@@@%@@@@/[1;32m[34m********[1;32m##[1;32m(((((((((
    [1;32m((([1;32m############[34m*********[0m/%@@@@@@@@@/[1;32m[34m************[1;32m((((((((
    [1;32m(([1;32m##################(/[34m******[0m/@@@@@/[1;32m[34m***************[1;32m((((((
    [1;32m(([1;32m#########################(/[34m**********************[1;32m(((((
    [1;32m(([1;32m##############################(/[34m*****************[1;32m(((((
    [1;32m(([1;32m###################################(/[34m************[1;32m(((((
    [1;32m(([1;32m#######################################([34m*********[1;32m(((((
    [1;32m(([1;32m#######(,.***.,(###################(..***.[34m*******[1;32m(((((
    [1;32m(([1;32m#######*(#####((##################((######/([34m*****[1;32m(((((
    [1;32m(([1;32m###################(/***********(##############([1;32m)(((((
    [1;32m((([1;32m#####################/*******(################[1;32m)((((((
    [1;32m(((([1;32m############################################[1;32m)((((((
    [1;32m((((([1;32m##########################################[1;32m)(((((((
    [1;32m(((((([1;32m########################################[1;32m)(((((((
    [1;32m(((((((([1;32m####################################[1;32m)((((((((
    [1;32m((((((((([1;32m#################################[1;32m)(((((((((
        [1;32m(((((((((([1;32m##########################[1;32m)(((((((((
              [1;32m((((((((((((((((((((((((((((((((((((((
                 [1;32m(((((((((((((((((((((((((((((([0m

[1;33mADVISORY: [34mwinpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own devices and/or with the device owner's permission.

[33m  WinPEAS-ng[0m[33m by @hacktricks_live[0m
[1;32m
       /---------------------------------------------------------------------------------\
       |                             [34mDo you like PEASS?[1;32m                                  |
       |---------------------------------------------------------------------------------| 
       |         [33mGet the latest version[1;32m    :     [1;31mhttps://github.com/sponsors/carlospolop[1;32m |
       |         [33mFollow on Twitter[1;32m         :     [1;31m@hacktricks_live[1;32m                        |
       |         [33mRespect on HTB[1;32m            :     [1;31mSirBroccoli            [1;32m                 |
       |---------------------------------------------------------------------------------|
       |                                 [34mThank you![1;32m                                      |
       \---------------------------------------------------------------------------------/
[0m
[33m  [+] [1;32mLegend:[0m
[1;31m         Red[1;37m                Indicates a special privilege over an object or something is misconfigured[0m
[1;32m         Green[1;37m              Indicates that some protection is enabled or something is well configured[0m
[36m         Cyan[1;37m               Indicates active users[0m
[34m         Blue[1;37m               Indicates disabled users[0m
[1;33m         LightYellow[1;37m        Indicates links[0m

[34m You can find a Windows local PE Checklist here: [33mhttps://book.hacktricks.xyz/windows-hardening/checklist-windows-privilege-escalation
[1;90m   Creating Dynamic lists, this could take a while, please wait...[0m
[1;90m   - Loading sensitive_files yaml definitions file...[0m
[1;90m   - Loading regexes yaml definitions file...[0m
[1;90m   - Checking if domain...[0m
[1;90m   - Getting Win32_UserAccount info...[0m
[1;90m   - Creating current user groups list...[0m
[1;90m   - Creating active users list (local only)...[0m
[1;90m   - Creating disabled users list...[0m
[1;90m   - Admin users list...[0m
[1;90m   - Creating AppLocker bypass list...[0m
[1;90m   - Creating files/directories list for search...[0m
[1;90m        [skipped, file search is disabled][0m


[1;36m════════════════════════════════════╣ [1;32mUsers Information[1;36m ╠════════════════════════════════════[0m

[1;36m╔══════════╣ [1;32mUsers[0m
[1;36m╚ [1;34mCheck if you have some admin equivalent privileges [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#users-and-groups[0m
  Current user: [0m[1;35m[0m[1;31mAdministrator[0m[0m
  Current groups: Domain Users, Everyone, Local account and member of [0m[1;35m[0m[1;35m[0m[1;31m[0m[1;31mAdministrator[0m[0m[0m[0ms group, [0m[1;35m[0m[1;35m[0m[1;31m[0m[1;31mAdministrator[0m[0m[0m[0ms, Users, Network, Authenticated Users, This Organization, Local account, NTLM Authentication
[1;90m   =================================================================================================[0m

    [0m[1;35mMS01[0m\[0m[1;35m[0m[1;31mAdministrator[0m[0m: Built-in account for administering the computer/domain
        |->Groups: [0m[1;35m[0m[1;31mAdministrator[0m[0ms
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req

    [0m[1;35mMS01[0m\[0m[34mDefaultAccount[0m([0m[34mDisabled[0m): A user account managed by the system.
        |->Groups: System Managed Accounts Group
        |->Password: CanChange-[0m[1;31mNotExpi[0m-NotReq

    [0m[1;35mMS01[0m\[0m[34mGuest[0m([0m[34mDisabled[0m): Built-in account for guest access to the computer/domain
        |->Groups: [0m[34mGuest[0ms
        |->Password: [0m[1;31mNotChange[0m-[0m[1;31mNotExpi[0m-NotReq

    [0m[1;35mMS01[0m\[0m[36mMary.Williams[0m
        |->Groups: Users
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req

    [0m[1;35mMS01[0m\[0m[36msupport[0m
        |->Groups: [0m[1;31mRemote [0mManagement Users,Users
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req

    [0m[1;35mMS01[0m\[0m[34mWDAGUtilityAccount[0m([0m[34mDisabled[0m): A user account managed and used by the system for Windows Defender Application Guard scenarios.
        |->Password: CanChange-[0m[1;31mNotExpi[0m-Req


[1;36m╔══════════╣ [1;32mCurrent User Idle Time[0m
   Current User   :     MS01\Administrator
   Idle Time      :     00h:41m:43s:812ms

[1;36m╔══════════╣ [1;32mDisplay Tenant information (DsRegCmd.exe /status)[0m
   Tenant is NOT Azure AD Joined.

[1;36m╔══════════╣ [1;32mCurrent Token privileges[0m
[1;36m╚ [1;34mCheck if you can escalate privilege using some enabled token [1;33mhttps://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#token-manipulation[0m
[1;37m    SeIncreaseQuotaPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeSecurityPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeTakeOwnershipPrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeLoadDriverPrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeSystemProfilePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeSystemtimePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeProfileSingleProcessPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeIncreaseBasePriorityPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeCreatePagefilePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeBackupPrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeRestorePrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeShutdownPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeDebugPrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeSystemEnvironmentPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeChangeNotifyPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeRemoteShutdownPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeUndockPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeManageVolumePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    [0m[1;31mSeImpersonatePrivilege[0m: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeCreateGlobalPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeIncreaseWorkingSetPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeTimeZonePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeCreateSymbolicLinkPrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED
[1;37m    SeDelegateSessionUserImpersonatePrivilege: [0mSE_PRIVILEGE_ENABLED_BY_DEFAULT, SE_PRIVILEGE_ENABLED

[1;36m╔══════════╣ [1;32mClipboard text[0m

[1;36m╔══════════╣ [1;32mLogged users[0m
    OSCP\celia.almeda
    [0m[1;35mMS01[0m\[0m[1;35m[0m[1;31mAdministrator[0m[0m
    [0m[1;35mMS01[0m\[0m[36mMary.Williams[0m

[1;36m╔══════════╣ [1;32mDisplay information about local users[0m
   Computer Name           :   MS01
   User Name               :   [0m[1;31mAdministrator[0m
   User Id                 :   500
   Is Enabled              :   [0m[1;31mTrue[0m
   User Type               :   [0m[1;31mAdministrator[0m
   Comment                 :   Built-in account for administering the computer/domain
   Last Logon              :   3/3/2024 8:52:40 PM
   Logons Count            :   46
   Password Last Set       :   11/21/2022 2:36:18 AM

[1;90m   =================================================================================================[0m

   Computer Name           :   MS01
   User Name               :   DefaultAccount
   User Id                 :   503
   Is Enabled              :   [0m[1;32mFalse[0m
   User Type               :   [0m[33mGuest[0m
   Comment                 :   A user account managed by the system.
   Last Logon              :   1/1/1970 12:00:00 AM
   Logons Count            :   0
   Password Last Set       :   1/1/1970 12:00:00 AM

[1;90m   =================================================================================================[0m

   Computer Name           :   MS01
   User Name               :   [0m[33mGuest[0m
   User Id                 :   501
   Is Enabled              :   [0m[1;32mFalse[0m
   User Type               :   [0m[33mGuest[0m
   Comment                 :   Built-in account for guest access to the computer/domain
   Last Logon              :   1/1/1970 12:00:00 AM
   Logons Count            :   0
   Password Last Set       :   1/1/1970 12:00:00 AM

[1;90m   =================================================================================================[0m

   Computer Name           :   MS01
   User Name               :   Mary.Williams
   User Id                 :   1002
   Is Enabled              :   [0m[1;31mTrue[0m
   User Type               :   User
   Comment                 :   
   Last Logon              :   8/6/2023 1:24:16 PM
   Logons Count            :   80
   Password Last Set       :   3/25/2022 1:02:50 PM

[1;90m   =================================================================================================[0m

   Computer Name           :   MS01
   User Name               :   support
   User Id                 :   1003
   Is Enabled              :   [0m[1;31mTrue[0m
   User Type               :   User
   Comment                 :   
   Last Logon              :   11/21/2022 4:49:36 AM
   Logons Count            :   0
   Password Last Set       :   11/21/2022 2:39:13 AM

[1;90m   =================================================================================================[0m

   Computer Name           :   MS01
   User Name               :   WDAGUtilityAccount
   User Id                 :   504
   Is Enabled              :   [0m[1;32mFalse[0m
   User Type               :   [0m[33mGuest[0m
   Comment                 :   A user account managed and used by the system for Windows Defender Application Guard scenarios.
   Last Logon              :   1/1/1970 12:00:00 AM
   Logons Count            :   0
   Password Last Set       :   11/18/2020 11:43:26 PM

[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mRDP Sessions[0m
[1;90m    SessID    pSessionName   pUserName      pDomainName              State     SourceIP[0m
    1         Console        celia.almeda   OSCP                     Active    

[1;36m╔══════════╣ [1;32mEver logged users[0m
    OSCP\[0m[1;35m[0m[1;31mAdministrator[0m[0m
    OSCP\web_svc
    OSCP\celia.almeda
    [0m[1;35mMS01[0m\[0m[1;35m[0m[1;31mAdministrator[0m[0m
    [0m[1;35mMS01[0m\[0m[36msupport[0m
    [0m[1;35mMS01[0m\[0m[36mMary.Williams[0m

[1;36m╔══════════╣ [1;32mHome folders found[0m
[1;31m    C:\Users\Administrator : Administrators [AllAccess], Administrator [AllAccess][0m
[1;31m    C:\Users\Administrator.OSCP : Administrators [AllAccess][0m
[1;31m    C:\Users\All Users : Administrators [AllAccess][0m
[1;31m    C:\Users\celia.almeda : Administrators [AllAccess][0m
[1;31m    C:\Users\Default : Administrators [AllAccess][0m
[1;31m    C:\Users\Default User : Administrators [AllAccess][0m
[1;31m    C:\Users\Mary.Williams : Administrators [AllAccess][0m
[1;31m    C:\Users\Public : Administrators [AllAccess][0m
[1;31m    C:\Users\support : Administrators [AllAccess][0m
[1;31m    C:\Users\web_svc : Administrators [AllAccess][0m

[1;36m╔══════════╣ [1;32mLooking for AutoLogon credentials[0m
[1;31m    Some AutoLogon credentials were found[0m
    DefaultDomainName             :  oscp.exam
    DefaultUserName               :  celia.almeda

[1;36m╔══════════╣ [1;32mPassword Policies[0m
[1;36m╚ [1;34mCheck for a possible brute-force [1;33m[0m
[1;37m    Domain: [0mBuiltin
[1;37m    SID: [0mS-1-5-32
[1;37m    MaxPasswordAge: [0m42.22:47:31.7437440
[1;37m    MinPasswordAge: [0m00:00:00
[1;37m    MinPasswordLength: [0m0
[1;37m    PasswordHistoryLength: [0m0
[1;37m    PasswordProperties: [0m0
[1;90m   =================================================================================================[0m

[1;37m    Domain: [0m[0m[1;35mMS01[0m
[1;37m    SID: [0mS-1-5-21-2114389728-3978811169-1968162427
[1;37m    MaxPasswordAge: [0m42.00:00:00
[1;37m    MinPasswordAge: [0m1.00:00:00
[1;37m    MinPasswordLength: [0m7
[1;37m    PasswordHistoryLength: [0m24
[1;37m    PasswordProperties: [0mDOMAIN_PASSWORD_COMPLEX
[1;90m   =================================================================================================[0m


[1;36m╔══════════╣ [1;32mPrint Logon Sessions[0m
    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     2448412
    Logon Time:                   3/4/2024 4:52:40 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     2389155
    Logon Time:                   3/4/2024 4:52:25 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     2374916
    Logon Time:                   3/4/2024 4:52:19 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     2246291
    Logon Time:                   3/4/2024 4:49:35 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     1627080
    Logon Time:                   3/4/2024 4:21:10 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     1194344
    Logon Time:                   3/4/2024 4:15:43 AM
    Logon Type:                   Network
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Administrator
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-500

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 DC01
    Logon Server Dns Domain:      OSCP.EXAM
    Logon Id:                     386371
    Logon Time:                   8/6/2023 8:24:29 PM
    Logon Type:                   Interactive
    Start Time:                   
    Domain:                       OSCP
    Authentication Package:       Kerberos
    Start Time:                   
    User Name:                    celia.almeda
    User Principal Name:          celia.almeda@oscp.exam
    User SID:                     S-1-5-21-2610934713-1581164095-2706428072-1105

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     139591
    Logon Time:                   8/6/2023 8:24:16 PM
    Logon Type:                   Service
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Mary.Williams
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-1002

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     139151
    Logon Time:                   8/6/2023 8:24:16 PM
    Logon Type:                   Service
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Mary.Williams
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-1002

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 MS01
    Logon Server Dns Domain:      
    Logon Id:                     139148
    Logon Time:                   8/6/2023 8:24:16 PM
    Logon Type:                   Service
    Start Time:                   
    Domain:                       MS01
    Authentication Package:       NTLM
    Start Time:                   
    User Name:                    Mary.Williams
    User Principal Name:          
    User SID:                     S-1-5-21-2114389728-3978811169-1968162427-1002

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      
    Logon Id:                     997
    Logon Time:                   8/6/2023 8:24:15 PM
    Logon Type:                   Service
    Start Time:                   
    Domain:                       NT AUTHORITY
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    LOCAL SERVICE
    User Principal Name:          
    User SID:                     S-1-5-19

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      
    Logon Id:                     78296
    Logon Time:                   8/6/2023 8:24:15 PM
    Logon Type:                   Interactive
    Start Time:                   
    Domain:                       Window Manager
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    DWM-1
    User Principal Name:          
    User SID:                     S-1-5-90-0-1

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      
    Logon Id:                     78278
    Logon Time:                   8/6/2023 8:24:15 PM
    Logon Type:                   Interactive
    Start Time:                   
    Domain:                       Window Manager
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    DWM-1
    User Principal Name:          
    User SID:                     S-1-5-90-0-1

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      
    Logon Id:                     996
    Logon Time:                   8/6/2023 8:24:15 PM
    Logon Type:                   Service
    Start Time:                   
    Domain:                       OSCP
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    MS01$
    User Principal Name:          
    User SID:                     S-1-5-20

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      oscp.exam
    Logon Id:                     48042
    Logon Time:                   8/6/2023 8:24:14 PM
    Logon Type:                   Interactive
    Start Time:                   
    Domain:                       Font Driver Host
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    UMFD-1
    User Principal Name:          WEB01$@oscp.exam
    User SID:                     S-1-5-96-0-1

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      oscp.exam
    Logon Id:                     47916
    Logon Time:                   8/6/2023 8:24:14 PM
    Logon Type:                   Interactive
    Start Time:                   
    Domain:                       Font Driver Host
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    UMFD-0
    User Principal Name:          WEB01$@oscp.exam
    User SID:                     S-1-5-96-0-0

[1;90m   =================================================================================================[0m

    Method:                       LSA
    Logon Server:                 
    Logon Server Dns Domain:      oscp.exam
    Logon Id:                     999
    Logon Time:                   8/6/2023 8:24:14 PM
    Logon Type:                   0
    Start Time:                   
    Domain:                       OSCP
    Authentication Package:       Negotiate
    Start Time:                   
    User Name:                    MS01$
    User Principal Name:          WEB01$@oscp.exam
    User SID:                     S-1-5-18

[1;90m   =================================================================================================[0m

[1;32m
       /---------------------------------------------------------------------------------\
       |                             [34mDo you like PEASS?[1;32m                                  |
       |---------------------------------------------------------------------------------| 
       |         [33mGet the latest version[1;32m    :     [1;31mhttps://github.com/sponsors/carlospolop[1;32m |
       |         [33mFollow on Twitter[1;32m         :     [1;31m@hacktricks_live[1;32m                        |
       |         [33mRespect on HTB[1;32m            :     [1;31mSirBroccoli            [1;32m                 |
       |---------------------------------------------------------------------------------|
       |                                 [34mThank you![1;32m                                      |
       \---------------------------------------------------------------------------------/
[0m
