# Nmap 7.94SVN scan initiated Sat Feb 24 15:01:55 2024 as: nmap -A -T4 -v -p- -oA crystal-144/full 192.168.212.144
adjust_timeouts2: packet supposedly had rtt of -179561 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -179561 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -181281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -181281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -181791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -181791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -255755 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -255755 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -183257 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -183257 microseconds.  Ignoring time.
Nmap scan report for crystal.com (192.168.212.144)
Host is up (0.049s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 fb:ea:e1:18:2f:1d:7b:5e:75:96:5a:98:df:3d:17:e4 (ECDSA)
|_  256 66:f4:54:42:1f:25:16:d7:f3:eb:f7:44:9f:5a:1a:0b (ED25519)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
| http-git: 
|   192.168.212.144:80/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|     Last commit message: Security Update 
|     Remotes:
|_      https://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@github.com/PWK-Challenge-Lab/dev.git
|_http-title: Home
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-generator: Nicepage 4.21.12, nicepage.com
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=2/24%OT=21%CT=1%CU=35011%PV=Y%DS=4%DC=T%G=Y%TM=65DA
OS:4B6E%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%TS=A)OPS(O1=M55
OS:1ST11NW7%O2=M551ST11NW7%O3=M551NNT11NW7%O4=M551ST11NW7%O5=M551ST11NW7%O6
OS:=M551ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF
OS:=Y%T=40%W=FAF0%O=M551NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%
OS:Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6
OS:(R=N)T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=5C20
OS:%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 41.755 days (since Sat Jan 13 20:55:42 2024)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8888/tcp)
HOP RTT      ADDRESS
1   46.55 ms 192.168.45.1
2   46.47 ms 192.168.45.254
3   47.45 ms 192.168.251.1
4   47.54 ms crystal.com (192.168.212.144)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 24 15:02:54 2024 -- 1 IP address (1 host up) scanned in 59.06 seconds
