[1;34mStandard Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:38:58 2024 as: nmap -v -Pn -oN 192.168.134.112-std.nmap 192.168.134.112
Nmap scan report for 192.168.134.112
Host is up (0.032s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Thu Jun 20 13:38:59 2024 -- 1 IP address (1 host up) scanned in 0.59 seconds

[1;34mFull TCP Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:38:58 2024 as: nmap -v -Pn -p- -A -oN 192.168.134.112-full-tcp.nmap 192.168.134.112
Nmap scan report for 192.168.134.112
Host is up (0.029s latency).
Not shown: 65530 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 2.0.8 or later
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.49.134
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 0        0         3557581 Nov 25  2021 2d5ef5a0f0c9579458c9
| -rw-r--r--    1 0        0         1258508 Nov 25  2021 4835e976619690ae006e
| -rw-r--r--    1 0        0         1617905 Nov 25  2021 4e8cce46d6abec9a9d9a
| -rw-r--r--    1 0        0          438095 Nov 25  2021 77cfe070405f6ca327a5
|_-rw-r--r--    1 0        0          841392 Nov 25  2021 c5237630ef40e2585d35
22/tcp  open  ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 0e:84:80:bd:8f:b6:51:7d:c1:87:db:8c:f4:f3:15:9e (RSA)
|   256 8c:98:44:30:1c:37:53:84:32:22:eb:e1:9c:06:68:06 (ECDSA)
|_  256 1b:db:c7:c9:36:54:b8:cf:ff:1a:2f:9a:91:b1:56:e4 (ED25519)
80/tcp  open  http        Apache httpd 2.4.41 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/wp-admin/
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: The Stationery Warehouse &#8211; Just another WordPress site
|_http-favicon: Unknown favicon MD5: 38BC6973F189E1FBB976EB4864D93528
|_http-generator: WordPress 6.0.2
|_http-trane-info: Problem with XML parsing of /evox/about
139/tcp open  netbios-ssn Samba smbd 4.6.2
445/tcp open  netbios-ssn Samba smbd 4.6.2
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=6/20%OT=21%CT=1%CU=34113%PV=Y%DS=2%DC=T%G=Y%TM=6674
OS:696B%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=107%TI=Z%II=I%TS=A)OPS(O
OS:1=M551ST11NW7%O2=M551ST11NW7%O3=M551NNT11NW7%O4=M551ST11NW7%O5=M551ST11N
OS:W7%O6=M551ST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R
OS:=Y%DF=Y%TG=40%W=FAF0%O=M551NNSNW7%CC=Y%Q=)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M55
OS:1NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)T1(R=Y%DF=Y%T=40
OS:%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=
OS:S+%F=AR%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)
OS:T7(R=N)U1(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%
OS:RUD=G)IE(R=Y%DFI=N%TG=40%CD=S)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 18.996 days (since Sat Jun  1 13:45:48 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: the; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-06-20T17:39:50
|_  start_date: N/A
| nbstat: NetBIOS name: OSCP, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   OSCP<00>             Flags: <unique><active>
|   OSCP<03>             Flags: <unique><active>
|   OSCP<20>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>

TRACEROUTE (using port 199/tcp)
HOP RTT      ADDRESS
1   29.39 ms 192.168.49.1
2   29.42 ms 192.168.134.112

# Nmap done at Thu Jun 20 13:39:55 2024 -- 1 IP address (1 host up) scanned in 57.21 seconds

[1;34mStandard UDP Scan[0m
# Nmap 7.94SVN scan initiated Thu Jun 20 13:38:58 2024 as: nmap -v -Pn -sU -oN 192.168.134.112-udp 192.168.134.112
Nmap scan report for 192.168.134.112
Host is up (0.030s latency).
Not shown: 957 closed udp ports (port-unreach)
PORT      STATE         SERVICE
13/udp    open|filtered daytime
111/udp   open|filtered rpcbind
137/udp   open          netbios-ns
138/udp   open|filtered netbios-dgm
139/udp   open|filtered netbios-ssn
161/udp   open|filtered snmp
631/udp   open|filtered ipp
781/udp   open|filtered hp-collector
1886/udp  open|filtered leoip
1993/udp  open|filtered snmp-tcp-port
3130/udp  open|filtered squid-ipc
5353/udp  open|filtered zeroconf
9103/udp  open|filtered bacula-sd
10080/udp open|filtered amanda
17184/udp open|filtered unknown
18617/udp open|filtered unknown
18958/udp open|filtered unknown
18996/udp open|filtered unknown
19022/udp open|filtered unknown
19161/udp open|filtered unknown
19415/udp open|filtered unknown
20146/udp open|filtered unknown
20313/udp open|filtered unknown
21206/udp open|filtered unknown
21454/udp open|filtered unknown
21834/udp open|filtered unknown
22043/udp open|filtered unknown
22996/udp open|filtered unknown
23679/udp open|filtered unknown
23980/udp open|filtered unknown
26415/udp open|filtered unknown
30975/udp open|filtered unknown
31073/udp open|filtered unknown
34580/udp open|filtered unknown
40116/udp open|filtered unknown
41971/udp open|filtered unknown
43514/udp open|filtered unknown
44190/udp open|filtered unknown
44334/udp open|filtered unknown
47808/udp open|filtered bacnet
49201/udp open|filtered unknown
49220/udp open|filtered unknown
51905/udp open|filtered unknown

# Nmap done at Thu Jun 20 13:56:20 2024 -- 1 IP address (1 host up) scanned in 1042.25 seconds
