# Nmap 7.94SVN scan initiated Tue Jul 23 00:35:16 2024 as: nmap -v -Pn -oN 192.168.136.111-std.nmap 192.168.136.111
Nmap scan report for 192.168.136.111
Host is up (0.029s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jul 23 00:35:21 2024 -- 1 IP address (1 host up) scanned in 4.67 seconds
