# Nmap 7.94SVN scan initiated Sat Feb 24 14:47:40 2024 as: nmap -A -T4 -v -p- -oA hermes/full 192.168.212.145
Nmap scan report for 192.168.212.145
Host is up (0.050s latency).
Not shown: 65528 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http          Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Samuel's Personal Site
|_http-server-header: Microsoft-IIS/10.0
|_http-favicon: Unknown favicon MD5: 556F31ACD686989B1AFCF382C05846AA
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1978/tcp open  unisql?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|_    system windows 6.2
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2024-02-24T19:52:51+00:00; -1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: OSCP
|   NetBIOS_Domain_Name: OSCP
|   NetBIOS_Computer_Name: OSCP
|   DNS_Domain_Name: oscp
|   DNS_Computer_Name: oscp
|   Product_Version: 10.0.19041
|_  System_Time: 2024-02-24T19:52:11+00:00
| ssl-cert: Subject: commonName=oscp
| Issuer: commonName=oscp
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-02-23T19:20:07
| Not valid after:  2024-08-24T19:20:07
| MD5:   37a8:0c71:edaf:318f:a22a:0ad2:6a6b:8a39
|_SHA-1: ddd4:1d35:aca2:b000:d9bf:0414:ce9f:995c:5db6:3447
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1978-TCP:V=7.94SVN%I=7%D=2/24%Time=65DA484F%P=x86_64-pc-linux-gnu%r
SF:(NULL,14,"system\x20windows\x206\.2\n\n")%r(GenericLines,14,"system\x20
SF:windows\x206\.2\n\n")%r(GetRequest,14,"system\x20windows\x206\.2\n\n")%
SF:r(HTTPOptions,14,"system\x20windows\x206\.2\n\n")%r(RTSPRequest,14,"sys
SF:tem\x20windows\x206\.2\n\n")%r(RPCCheck,14,"system\x20windows\x206\.2\n
SF:\n")%r(DNSVersionBindReqTCP,14,"system\x20windows\x206\.2\n\n")%r(DNSSt
SF:atusRequestTCP,14,"system\x20windows\x206\.2\n\n")%r(Help,14,"system\x2
SF:0windows\x206\.2\n\n")%r(SSLSessionReq,14,"system\x20windows\x206\.2\n\
SF:n")%r(TerminalServerCookie,14,"system\x20windows\x206\.2\n\n")%r(TLSSes
SF:sionReq,14,"system\x20windows\x206\.2\n\n")%r(Kerberos,14,"system\x20wi
SF:ndows\x206\.2\n\n")%r(SMBProgNeg,14,"system\x20windows\x206\.2\n\n")%r(
SF:X11Probe,14,"system\x20windows\x206\.2\n\n")%r(FourOhFourRequest,14,"sy
SF:stem\x20windows\x206\.2\n\n")%r(LPDString,14,"system\x20windows\x206\.2
SF:\n\n")%r(LDAPSearchReq,14,"system\x20windows\x206\.2\n\n")%r(LDAPBindRe
SF:q,14,"system\x20windows\x206\.2\n\n")%r(SIPOptions,14,"system\x20window
SF:s\x206\.2\n\n")%r(LANDesk-RC,14,"system\x20windows\x206\.2\n\n")%r(Term
SF:inalServer,14,"system\x20windows\x206\.2\n\n")%r(NCP,14,"system\x20wind
SF:ows\x206\.2\n\n")%r(NotesRPC,14,"system\x20windows\x206\.2\n\n")%r(Java
SF:RMI,14,"system\x20windows\x206\.2\n\n")%r(WMSRequest,14,"system\x20wind
SF:ows\x206\.2\n\n")%r(oracle-tns,14,"system\x20windows\x206\.2\n\n")%r(ms
SF:-sql-s,14,"system\x20windows\x206\.2\n\n")%r(afp,14,"system\x20windows\
SF:x206\.2\n\n")%r(giop,14,"system\x20windows\x206\.2\n\n");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP (89%)
OS CPE: cpe:/o:microsoft:windows_xp::sp3
Aggressive OS guesses: Microsoft Windows XP SP3 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-02-24T19:52:15
|_  start_date: N/A
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

TRACEROUTE (using port 445/tcp)
HOP RTT      ADDRESS
1   50.99 ms 192.168.45.1
2   51.06 ms 192.168.45.254
3   51.18 ms 192.168.251.1
4   51.20 ms 192.168.212.145

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 24 14:52:53 2024 -- 1 IP address (1 host up) scanned in 312.32 seconds
