# Nmap 7.94SVN scan initiated Mon Jul 22 11:11:09 2024 as: nmap -v -Pn -p- -A -oN ms01.oscp.exam-full-tcp.nmap ms01.oscp.exam
Nmap scan report for ms01.oscp.exam (192.168.136.101)
Host is up (0.028s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp    open  http          Apache httpd 2.4.54 ((Win64) PHP/8.0.26 mod_fcgid/2.3.10-dev)
|_http-server-header: Apache/2.4.54 (Win64) PHP/8.0.26 mod_fcgid/2.3.10-dev
|_http-title: Home
|_http-generator: Nicepage 5.5.0, nicepage.com
| http-methods: 
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2024-06-19T13:09:44+00:00; -33d02h05m16s from scanner time.
| ssl-cert: Subject: commonName=MS01.oscp.exam
| Issuer: commonName=MS01.oscp.exam
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-05-06T17:10:31
| Not valid after:  2024-11-05T17:10:31
| MD5:   881b:600d:a5e3:5c5e:2e1c:dd94:184a:887f
|_SHA-1: b547:faed:d7af:908d:7986:d827:86ec:1507:7349:cdfe
| rdp-ntlm-info: 
|   Target_Name: OSCP
|   NetBIOS_Domain_Name: OSCP
|   NetBIOS_Computer_Name: MS01
|   DNS_Domain_Name: oscp.exam
|   DNS_Computer_Name: MS01.oscp.exam
|   DNS_Tree_Name: oscp.exam
|   Product_Version: 10.0.17763
|_  System_Time: 2024-06-19T13:09:03+00:00
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49669/tcp open  msrpc         Microsoft Windows RPC
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019 (89%)
Aggressive OS guesses: Microsoft Windows Server 2019 (89%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -33d02h05m16s, deviation: 0s, median: -33d02h05m17s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-06-19T13:09:07
|_  start_date: N/A

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   27.41 ms 192.168.49.1
2   27.69 ms ms01.oscp.exam (192.168.136.101)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 22 11:15:00 2024 -- 1 IP address (1 host up) scanned in 231.36 seconds
