# Nmap 7.94SVN scan initiated Mon Jul 22 11:11:09 2024 as: nmap -v -Pn -oN ms01.oscp.exam-std.nmap ms01.oscp.exam
Nmap scan report for ms01.oscp.exam (192.168.136.101)
Host is up (0.028s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jul 22 11:11:24 2024 -- 1 IP address (1 host up) scanned in 15.23 seconds
