# Nmap 7.94SVN scan initiated Mon Mar 18 13:56:21 2024 as: nmap -sCV -T4 -p 21 -oN ftp --script "ftp* and not
brute" 192.168.241.147
Nmap scan report for MS01.oscp.exam (192.168.241.147)
Host is up (0.046s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 18 13:56:22 2024 -- 1 IP address (1 host up) scanned in 0.86 seconds
