# Nmap 7.94SVN scan initiated Sun Mar 17 18:14:12 2024 as: nmap -T4 -v -p- -A -oN ms01 ms01.oscp.exam
adjust_timeouts2: packet supposedly had rtt of -1675592 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675592 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675598 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675598 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675598 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675598 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1675600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665092 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665092 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665038 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665038 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665036 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665036 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665034 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665034 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665037 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665015 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665015 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665025 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665025 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665023 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1665023 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1672968 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1672968 microseconds.  Ignoring time.
Nmap scan report for ms01.oscp.exam (192.168.189.147)
Host is up (0.043s latency).
rDNS record for 192.168.189.147: MS01.oscp.exam
Not shown: 65516 closed tcp ports (reset)
PORT      STATE SERVICE       VERSION
21/tcp    open  ftp           Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
22/tcp    open  ssh           OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 e0:3a:63:4a:07:83:4d:0b:6f:4e:8a:4d:79:3d:6e:4c (RSA)
|   256 3f:16:ca:33:25:fd:a2:e6:bb:f6:b0:04:32:21:21:0b (ECDSA)
|_  256 fe:b0:7a:14:bf:77:84:9a:b3:26:59:8d:ff:7e:92:84 (ED25519)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
5040/tcp  open  unknown
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
8000/tcp  open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows
|_http-server-header: Microsoft-IIS/10.0
|_http-open-proxy: Proxy might be redirecting requests
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
8080/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
|_http-favicon: Unknown favicon MD5: 4859E39AE6C0F1F428F2126A6BB32BD9
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: OSCP.exam Partner Portal
8443/tcp  open  ssl/http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-favicon: Unknown favicon MD5: 4859E39AE6C0F1F428F2126A6BB32BD9
| ssl-cert: Subject: commonName=MS01.oscp.exam
| Subject Alternative Name: DNS:MS01.oscp.exam
| Issuer: commonName=MS01.oscp.exam
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2022-11-11T07:04:43
| Not valid after:  2023-11-10T00:00:00
| MD5:   b656:c5ec:8dd7:27e1:6a5d:1215:daab:332e
|_SHA-1: 4431:1a47:ae65:e844:d7a4:30fe:f00c:5b9a:afc8:8b9b
|_http-title: OSCP.exam Partner Portal
| http-server-header: 
|   Microsoft-HTTPAPI/2.0
|_  Microsoft-IIS/10.0
| tls-alpn: 
|_  http/1.1
|_ssl-date: 2024-03-17T22:18:04+00:00; -1s from scanner time.
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
47001/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         Microsoft Windows RPC
49665/tcp open  msrpc         Microsoft Windows RPC
49666/tcp open  msrpc         Microsoft Windows RPC
49667/tcp open  msrpc         Microsoft Windows RPC
49668/tcp open  msrpc         Microsoft Windows RPC
49669/tcp open  msrpc         Microsoft Windows RPC
49670/tcp open  msrpc         Microsoft Windows RPC
49671/tcp open  msrpc         Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=3/17%OT=21%CT=1%CU=30918%PV=Y%DS=4%DC=T%G=Y%TM=65F7
OS:6C1E%P=x86_64-pc-linux-gnu)SEQ(SP=106%GCD=1%ISR=10C%TI=I%TS=U)OPS(O1=M55
OS:1NW8NNS%O2=M551NW8NNS%O3=M551NW8%O4=M551NW8NNS%O5=M551NW8NNS%O6=M551NNS)
OS:WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=
OS:FFFF%O=M551NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)
OS:T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=
OS:N)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=CFB4%RUD=G)IE(
OS:R=N)

Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-03-17T22:17:56
|_  start_date: N/A

TRACEROUTE (using port 256/tcp)
HOP RTT      ADDRESS
1   46.67 ms 192.168.45.1
2   46.63 ms 192.168.45.254
3   42.04 ms 192.168.251.1
4   42.14 ms MS01.oscp.exam (192.168.189.147)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 18:18:06 2024 -- 1 IP address (1 host up) scanned in 234.04 seconds
